C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\suspen3.jpeg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\suspen2.jpg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.jpg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\suspen1.jpg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lapropuesta.jpeg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\suspen5.jpg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\titanic.jpeg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bajolamismaestrella.jpeg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\violetyfinch.jpeg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\yoantesdeti.jpeg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\suspen4.jpg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\forrestgump.jpeg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\orgulloyprejuicio.jpeg
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\mateo\Downloads\Nia\FilmPro\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
